@media screen and (min-width: 1601px){
    header img{
        width: 200px;
    }
    header h4{
        font-size: 2px;
    }
    header button{
        font-size: 16px;
        padding: 8px 30px;
    }
    nav h1{
        font-size: 40px;
    }
    nav ul li{
        font-size: 18px;
    }
    nav button{
        padding: 17px 36px;
        font-size: 20px;
    }
    .banner-content p{
        font-size: 30px;
    }
    .banner-content span{
        font-size: 22px;
    }
    .banner-content h1{
        font-size: 60px;
    }
    .btn{
        padding: 20px 35px;
        font-size: 20px;
    }
    .banner-content .toggle{
        padding: 20px 35px;
        font-size: 20px;
    }
    .flex-content h2{
        font-size: 100px;
    }
    .logo img{
        width: 70px;
    }
    .logo h1{
        font-size: 38px;
    }
    .logo p{
        font-size: 24px;
    }
    .about button{
        padding: 18px 35px;
        border-radius: 30px;
        font-size: 20px;
    }
}
@media screen and (min-width: 769px) {
    .mobile-menu{
        display: none;
    }
}
@media screen and (max-width: 1599px){
    .grid-container button{
        margin-top: 15px;
        font-size: 18px;
    }
}
@media screen and (max-width: 1539px){
    .right-text h2{
        font-size: 38px;
    }
    .right-text span{
        font-size: 16px;
        color: #6d6a6a;
    }
    .right-text p{
        width: 80%;
        color: #201e1e;
        font-size: 21px;
    }
}
@media screen and (max-width: 1528px){
    .logo img{
        width: 55px;
    }
    .logo h1{
        color: #000000;
        font-size: 37px;
    }
    .logo p{
        font-size: 22px;
    }
    .about button{
        font-size: 18px;
    }
    .side-text h2{
        font-size: 37px;
    }
    .side-text b{
        font-size: 15px;
    }
    .grid-box h3{
        font-size: 30px;
    }
    .grid-box p{
        font-size: 22px;
        line-height: 25px;
        color: #6d6a6a;
    }
}
@media screen and (max-width: 1497px){
    main{
        height: 55vh;
    }
    footer{
        width: 85%;
    }
}
@media screen and (max-width: 1469px){
    .right-content{
        margin-left: 40px;
    }
    .right-content .white-text{
        font-size: 23px;
    }
    .white-text span{
        font-size: 20px;
    }
    .black-text p{
        font-size: 20px;
        color: #222020;
    }
    .black-text b{
        font-size: 28px;
    }
    .flex-box{
        width: 95%;
        height: auto;
        display: flex;
        margin: 60px 0;
    }
    main{
        height: 52vh;
    }
}
@media screen and (max-width: 1464px){
    /* .right-text{
        margin: 10px 0 10px 40px;
    } */
    .topics{
        width: 63%;
        display: flex;
    }
    .motif h3{
        font-size: 25px;
    }
}
@media screen and (max-width: 1439px){
    .flex-grid{
        /* width: 100%; */
        display: flex;
        margin-top: 16rem;
    }
}
@media screen and (max-width: 1432px){
    .button{
        margin-top: 17px;
    }
}
@media screen and (max-width: 1391px){
    main{
        width: 85%;
    }
    .banner-content{
        margin: 5rem auto;
    }
    .grid-video{
        margin: auto 0;
        border-radius: 20px;
    }
    video{
        width: 100%;
        border-radius: 15px;
    }
}
@media screen and (max-width: 1367px){
    nav{
        width: 85%;
    }
    .banner-content{
        margin: 6rem auto;
    }
    .right-video-content h2{
        font-size: 35px;
    }
    .right-video-content span{
        font-size: 16px;
    }
    .right-video-content p{
        width: 80%;
        font-size: 20px;
    }
}
@media screen and (max-width: 1343px){
    .about{
        width: 80%;
        margin: 14rem auto;
        height: 60vh;
        text-align: center;
    }
    .box-content img{
        left: 12rem;
    }
    .box-content p{
        color: #b3aaaa;
        font-size: 20px;
    }
    .box-content-2 img{
        left: 12rem;
    }
    main{
        width: 89%;
    }
}
@media screen and (max-width: 1329px){
    .image-grid-box{
        width: 85%;
    }
}
@media screen and (max-width: 1300px){
    .grid-box{
        padding: 0 25px;
    }
    .image-grid-box{
        width: 90%;
    }
}
@media screen and (max-width: 1291px){
    .logo{
        width: 85%;
    }
}
@media screen and (max-width: 1276px){
    nav{
        width: 85%;
    }
    .banner-content{
        margin: 3rem auto;
    }
}
@media screen and (max-width: 1258px){
    .grid-box{
        padding: 0 20px;
    }
}
@media screen and (max-width: 1225px){
    nav{
        width: 87%;
    }
    .text{
        width: 80%;
        left: 15%;
    }
    .image{
        margin: 40px 0;
    }
    footer{
        width: 85%;
    }
    .paragraph{
        width: 85%;
    }
}
@media screen and (max-width: 1216px){
    .logo{
        width: 90%;
    }
    .text{
        width: 87%;
        padding: 0 70px;
        left: 12%;
    }
    .text h2{
        font-size: 35px;
        color: #ffffff;
    }
    .text button{
        padding: 25px 30px;
        font-size: 18px;
    }
    footer{
        padding: 200px 0 0 0;
    }
}
@media screen and (max-width: 1195px){
    .right-video-content{
        margin: auto 30px;
    }
    .right-video-content h2{
        font-size: 35px;
    }
    .right-video-content small{
        font-size: 16px;
    }
    .right-video-content p{
        width: 90%;
        font-size: 20px;
    }
    .image-grid-box{
        width: 95%;
    }
}
@media screen and (max-width: 1177px){
    nav{
        width: 90%;
    }
    footer{
        width: 90%;
    }
    .paragraph{
        width: 90%;
    }
}
@media screen and (max-width: 1152px){
    .absolute{
        left: 12%;
    }
    .logo{
        width: 97%;
        margin: 0 auto;
        padding-top: 30px;
        background-color: #ffffff;
    }
}
@media screen and (max-width: 1138px){
    header img{
        width: 170px;
    }
    header h4{
        font-size: 16px;
    }
    header button{
        padding: 8px 28px;
    }
    nav{
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
    }
    .image-grid-box{
        width: 98%;
    }
    .flex-box{
        width: 98%;
        height: auto;
        display: flex;
        margin: 60px 0;
    }
}
@media screen and (max-width: 1111px){
    .image-grid-box{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .motif{
        width: 35vw;
        height: 35vh;
        margin: 0 12px;
        padding: 20px 6px 0 6px;
    }
    .motif img{
        width: 100px;
        margin: 25px auto;
    }
    .motif h3{
        font-size: 21px;
    }
    .motif b{
        font-size: 12px;
    }
    footer{
        width: 95%;
    }
    .paragraph{
        width: 95%;
    }
    
}
@media screen and (max-width: 1084px){
    nav h1{
        font-size: 35px;
    }
    nav ul li{
        list-style: none;
        padding: 0 14px;
    }
    nav button{
        padding: 15px 30px;
        margin: 0 34px;
        font-size: 17px;
    }
    .banner{
        height: 100vh;
    }
    .about{
        width: 98%;
    }
    .motif h3{
        font-size: 22px;
    }
    .motif b{
        font-size: 15px;
        color: #6d6a6a;
    }
    .grid-container{
        width: 90%;
        top: -200px;
        right: 9rem;
    }
    .box-content img{
        left: 11rem;
    }
    .box-content-2 img{
        left: 11rem;
    }
    .right-video-content h2{
        font-size: 32px;
    }
    .right-video-content small{
        font-size: 16px;
    }
    .right-video-content p{
        width: 100%;
        color: #201e1e;
        font-size: 18px;
        line-height: 23px;
    }
    .button{
        padding: 13px 25px;
        font-size: 17px;
        margin-top: 13px;
    }
}
@media screen and (max-width: 1074px){
    nav ul li{
        font-size: 16px;
        list-style: none;
        padding: 0 10px;
    }
    .about{
        width: 95%;
        margin: 15rem auto;
    }
    .logo{
        width: 100%;
        padding-top: 20px;
    }
    .logo h1{
        font-size: 30px;
    }
    .logo p{
        font-size: 18px;
    }
    .flex{
        width: 95%;
    }
    .absolute{
        left: 3%;
    }
    .white-text h2{
        font-size: 23px;
    }
    .white-text span{
        font-size: 17px;
    }
    .black-text p{
        font-size: 17px;
    }
    .black-text b{
        font-size: 23px;
    }
    main{
        margin: 30px auto;
    }
    .side-text h2{
        font-size: 30px;
    }
    .grid-box h3{
        font-size: 30px;
    }
    .grid-box p{
        font-size: 18px;
        line-height: 23px;
    }
    .text-white{
        width: 80%;
        margin: 20rem auto;
    }
    .text-white p{
        font-size: 50px;
    }
    .text-white button{
        margin: 20px auto;
        padding: 24px 40px;
        font-size: 18px;
    }
    .grid-container{
        top: -150px;
        left: 30px;
    }
    .box-content{
        width: 90%;
        padding: 100px 50px 20px 50px;
    }
    .box-content h2{
        font-size: 30px;
    }
    .box-content p{
        font-size: 20px;
    }
    .box-content-2{
        width: 90%;
        padding: 100px 50px 20px 50px;
    }
    .box-content-2 h2{
        font-size: 30px;
    }
    .box-content-2 p{
        font-size: 20px;
    }
    .aside{
        margin-top: 15px;
        width: 50%;
        padding: 70px 30px 0 30px;
    }
    .aside h2{
        font-size: 35px;
    }
    .motif img{
        width: 90px;
        margin: 20px auto;
    }
    .motif h3{
        font-size: 20px;
    }
    .motif b{
        font-size: 15px;
        color: #6d6a6a;
    }
    .absolute-postion{
        width: 85%;
    }
    .text{
        width: 90%;
        top: -90px;
        left: 4rem;
    }
    .text h2{
        font-size: 30px;
    }
    .text button{
        padding: 18px 20px;
        font-size: 18px;
    }
    footer{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .paragraph{
        font-size: 13px;
    }
}
@media screen and (max-width: 1062px){
    .number{
        margin: 0 25px;
    }
    .number p{
        font-size: 60px;
    }
    .number b{
        font-size: 18px;
    }
    .number p span{
        font-size: 40px;
    }
    .aside{
        margin-top: 15px;
        width: 50%;
        padding: 70px 30px 0 30px;
    }
    .aside h2{
        font-size: 35px;
    }
    .motif img{
        width: 90px;
        margin: 20px auto;
    }
    .motif h3{
        font-size: 20px;
    }
    .motif b{
        font-size: 15px;
        color: #6d6a6a;
    }
}
@media screen and (max-width: 1053px){
    footer{
        gap: 30px;
    }
}
@media screen and (max-width: 1024px){
    .grid-module{
        margin: 100px 0;
    }
    .text{
        width: 93%;
        padding: 0 50px;
        position: absolute;
        top: -90px;
        left: 10%;
    }
    .text h2{
        font-size: 30px;
    }
    .text button{
        padding: 20px 25px;
        border-radius: 100px;
        border: none;
        font-size: 16px;
    }
}
@media screen and (max-width: 1014px){
    .flex{
        width: 90%;
    }
    .absolute{
        left: 6%;
    }
    .about{
        margin: 10rem auto;
    }
    video{
        height: auto;
    }
    .right-video-content h2{
        font-size: 30px;
    }
    .right-video-content small{
        font-size: 16px;
    }
    .right-video-content p{
        font-size: 18px;
        line-height: 21px;
    }
    .button{
        padding: 13px 25px;
        font-size: 17px;
        margin-top: 13px;
    }
    .grid-box h3{
        font-size: 30px;
    }
    .grid-box p{
        font-size: 18px;
    }
    footer{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1005px){
    .flex-module{
        width: 90%;
    }
}
@media screen and (max-width: 994px){
    header img{
        width: 150px;
        margin-left: 10px;
    }
    header h4{
        color: #b3aaaa;
        font-size: 16px;
    }
    header button{
        padding: 8px 12px;
        font-size: 13px;
        margin-right: 10px;
    }
    .img-container{
        height: 85vh;
    }
    .text-white{
        width: 80%;
        margin: 22rem auto;
    }
    .grid-container{
        left: 20px;
    }
    .box-content h2{
        font-size: 35px;
        display: inline;
    }
    .box-content p{
        color: #b3aaaa;
        font-size: 18px;
    }
    .box-content-2 h2{
        font-size: 35px;
        display: inline;
    }
    .box-content-2 p{
        color: #b3aaaa;
        font-size: 18px;
    }
    .flex-box{
        width: 99%;
        height: auto;
        display: flex;
        margin: 60px 0;
    }
    .text-white p{
        font-size: 35px;
        color: #ffffff;
        display: inline;
    }
    .text-white button{
        margin: 30px auto;
        padding: 24px 40px;
        font-size: 17px;
    }
    video{
        height: auto;
    }
    .text{
        left: 3rem;
    }
}
@media screen and (max-width: 983px){
    header img{
    width: 140px;
    margin-left: 20px;
    }
    header h4{
    font-size: 16px;
    }
    button{
    padding: 5px 20px;
    margin-right: 13px;
    }
    nav h1{
        font-size: 35px;
    }
    nav ul li{
        padding: 0 11px;
    }
    nav button{
        padding: 17px 32px;
        margin: 0 30px;
        font-size: 15px;
    }
}
@media screen and (max-width: 958px){
    nav ul li{
        list-style: none;
        font-size: 12px;
        padding: 0 13px;
    }
    .flex{
        width: 95%;
    }
    .absolute{
        left: 3%;
    }
    .flex-content{
        padding: 30px 10px;
    }
    .right-content{
        margin-left: 40px;
    }
    .white-text h2{
        font-size: 30px;
    }
    .white-text span{
        font-size: 18px;
    }
    .black-text p{
        font-size: 18px;
    }
    .black-text b{
        font-size: 23px;
    }
    video{
        height: auto;
    }
    .right-video-content{
        margin: auto 30px;
    }
    .right-video-content h2{
        font-size: 25px;
    }
    .right-video-content small{
        font-size: 16px;
    }
    .right-video-content p{
        width: 100%;
        font-size: 16px;
    }
}
@media screen and (max-width: 926px){
    .white-text h2{
        font-size: 22px;
    }
    .white-text span{
        font-size: 16px;
    }
    .black-text p{
        font-size: 16px;
        color: #222020;
    }
    .black-text b{
        font-size: 22px;
    }
    .text h2{
        font-size: 25px;
        color: #ffffff;
    }
    .text button{
        padding: 15px 20px;
        font-size: 16px;
    }
    .box-content img{
        left: 8rem;
    }
    .box-content h2{
        font-size: 25px;
        display: inline;
    }
    .box-content p{
        color: #b3aaaa;
        font-size: 17px;
    }
    .box-content-2 img{
        left: 8rem;
    }
    .box-content-2 h2{
        font-size: 25px;
        display: inline;
    }
    .box-content-2 p{
        color: #b3aaaa;
        font-size: 17px;
    }
    .grid-box h3{
        font-size: 25px;
        display: inline;
    }
    .grid-box p{
        font-size: 18px;
        line-height: 25px;
        color: #6d6a6a;
    }
}
@media screen and (max-width: 909px){
    header h4{
        color: #b3aaaa;
        font-size: 12px;
    }
    header button{
        background-color: #82b440;
        padding: 5px 13px;
        font-size: 13px;
        margin-right: 5px;
    }
    .grid-container{
        gap: 50px;
        left: 40px;
        right: 40px;
    }
    .box-content{
        padding: 100px 20px 20px 20px;
    }
    .box-content-2{
        padding: 100px 20px 20px 20px;
    }
}
@media screen and (max-width: 895px){
    footer{
        width: 85%;
    }
    .paragraph{
        width: 85%;
    }
}
@media screen and (max-width: 883px){
    nav ul li{
    font-size: 12px;
    padding: 0 11px;
    }
    .logo p{
        font-size: 17px;
        color: #201e1e;
    }
}
@media screen and (max-width: 878px){
    .left-text h3{
        font-size: 35px;
    }
    .number{
        margin: 0 25px;
    }
    .number p{
        font-size: 50px;
    }
    .number b{
        font-size: 16px;
    }
    .number p span{
        font-size: 30px;
    }
}
@media screen and (max-width: 853px){
    nav ul li{
      font-size: 12px;
      padding: 0 10px;
    }
}
@media screen and (max-width: 843px){
    footer{
        width: 89%;
    }
    .paragraph{
        width: 88%;
    }
}
@media screen and (max-width: 840px){
    nav ul li{
        font-size: 12px;
        padding: 0 9px;
      }
}
@media screen and (max-width: 829px){
    nav button{
        margin: 0 5px;
        font-size: 13px;
    }
    .logo h1{
        font-size: 20px;
    }
    .logo p{
        font-size: 16px;
        color: #201e1e;
    }
    .grid-container{
        gap: 30px;
    }
    .box-content img{
        left: 7rem;
    }
    .box-content-2 img{
        left: 7rem;
    }
    .box-content{
        padding: 100px 10px 20px 10px;
    }
    .box-content-2{
        padding: 100px 10px 20px 10px;
    }
    .image-grid-box{
        width: 89%;
    }
    .text{
        left: 2rem;
    }

}
@media screen and (max-width: 785px){
    .text{
        left: 2rem;
    }
}
@media screen and (max-width: 768px){
    nav{
        width: 100%;
        background-color: #ffa500;
        height: 14vh;
        text-align: none;
        overflow: hidden;
    }
    nav h1{
        margin: 0 30px;
        font-size: 40px;
    }
    nav ul{
        display: none;
        
    }
    nav ul.nav-menu{
        display: block;
        height: 60vh;
        margin-top: 30px;
        overflow: auto;
        padding-top: 20px;
        position: absolute;
        top: 120px;
        width: 100%;
        background-color: #444;
        color: #fff;
        z-index: 10;
    }
    .mobile-menu{
        background-color: #ffffff;
        text-align: center;
        color: #ffa500;
        float: right;
        padding: 19px;
        margin: 20px;
    }
    nav ul .open{
        height: auto;
    }
    .box-content img{
        left: 6rem;
    }
    .box-content-2 img{
        left: 6rem;
    }
    nav ul li{
        font-size: 25px;
        margin: 10px 0;
    }
}
@media screen and (max-width: 750px){
    .image-grid-box{
        width: 92%;
    }
    .text h2{
        font-size: 25px;
        color: #ffffff;
    }
    .text button{
        padding: 18px 20px;
        font-size: 13px;
    }
    .button{
        padding: 12px 15px;
        font-size: 13px;
        margin-top: 8px;
    }
}
@media screen and (max-width: 740px){
    .text-white{
        margin: 18rem auto;
    }
    .flex-grid{
        display: block;
        margin-top: 11rem;
    }
    .text-white button{
        margin: 25px auto;
        padding: 17px 25px;
        font-size: 18px;
    }
    .text{
        width: 98%;
        padding: 0 30px;
        left: 27px;
    }
}
@media screen and (max-width: 666px){
    .grid-container button{
        padding: 12px 20px;
        font-size: 15px;
    }
    .box-content img{
        left: 80px;
    }
    .box-content-2 img{
        left: 80px;
    }
    .image-grid-box{
        width: 80%;
        margin: 100px auto;
        gap: 10px;
    }
    .image img{
    width: 150px;
    }
    .images img{
    width: 150px;
    }
    footer{
        width: 95%;
        gap: 30px;
    }
}
@media screen and (max-width: 659px){
    .btn{
        padding: 12px 29px;
        font-size: 17px;
    }
    .banner-content .toggle{
        padding: 12px 39px;
        font-size: 17px;
        margin-left: 10px;
    }
    .flex{
        width: 90%;
        margin: 0 auto;
    }
    .absolute{
        display: block;
        height: auto;
        position: absolute;
        top: -120px;
        left: 8px;
    }
    .flex-content{
        border-radius: 10px;
        margin: 20px auto;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 10px 10px 80px rgba(170, 163, 163, 0.4);
        padding: 30px 0;
        text-align: center;
    }
    .right-content{
        display: block;
        border-radius: 10px;
        margin: 0 auto;
        width: 100%;
        height: 30vh;
        padding: 20px 0;
        text-align: center;
    }
    .white-text h2{
        font-size: 30px;
        color: #fff;
    }
    .white-text span{
        font-size: 20px;
    }
    .black-text{
        text-align: center;
    }
    .black-text p{
        font-size: 18px;
    }
    .black-text b{
        display: block;
        font-size: 30px;
    }
    .about{
        width: 80%;
        margin: 30rem auto 19rem auto;
        text-align: center;
    }
    .logo{
        width: 100%;
        margin: 0 auto;
        padding-top: 30px;
    }
    .logo h1{
        font-size: 30px;
    }
    .logo p{
        font-size: 20px;
        color: #201e1e;
    }
    .break{
        display: none;
    }
    .about button{
        padding: 13px 33px;
        font-size: 17px;
    }
    .grid-container{
        width: 90%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        position: absolute;
        top: -300px;
        left: 40px;
        right: 40px;
    }
    .grid-container button{
        padding: 15px 30px;
        border-radius: 30px;
        border: none;
        font-size: 13px;
    }
    .box-content{
        width: 80%;
        margin: 0 auto;
        padding: 60px 20px 10px 20px;
        position: relative;
        border-radius: 15px;
    }
    .box-content img{
        display: block;
        width: 80px;
        top: -50px;
        left: 14rem;
    }
    .box-content h2{
        font-size: 25px;
    }
    .box-content p{
        font-size: 17px;
    }
    .box-content-2{
        width: 80%;
        margin: 0 auto;
        padding: 60px 20px 10px 20px;
    }
    .box-content-2 img{
        width: 80px;
        top: -40px;
        left: 14rem;
    }
    .box-content-2 h2{
        font-size: 25px;
    }
    .box-content-2 p{
        font-size: 17px;
    }
    .text-white{
        width: 80%;
        margin: 17rem auto;
        text-align: center;
        position: absolute;
        top: -80px;
    }
    .text-white button{
        margin: 20px auto;
        padding: 20px 35px;
        font-size: 18px;
    }
    .flex-module{
        width: 90%;
        position: relative;
    }
    .postion-left{
        width: 100%;
        margin: 0 auto;
        height: 30vh;
        position: absolute;
        top: -200px;
        left: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .left-text{
        width: 100%;
        padding: 50px 0;
        text-align: center;
        box-shadow: 30px 30px 60px rgba(170, 163, 163, 0.4);
    }
    .left-text h3{
        font-size: 55px;
    }
    .left-text small{
        font-size: 20px;
    }
    .flex-number{
        display: grid;
        height: 50vh;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        box-shadow: 30px 30px 60px rgba(170, 163, 163, 0.4);
        padding: 30px 0;
    }
    .number p{
        font-size: 65px;
    }
    .number b{
        font-size: 20px;
        color: #ffffff;
        display: block;
        text-align: center;
    }
    main{
        height: auto;
        width: 80%;
        margin: 30px auto;
    }
    .flex-grid{
        display: block;
        margin-top: 29rem;
    }
    .side-text{
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }
    .side-text h2{
        font-size: 40px;
    }
    .side-text b{
        font-size: 18px;
    }
    .grid{
        text-align: center;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .grid-box{
        padding: 0 2px;
    }
    .grid-box h3{
        font-size: 32px;
    }
    .grid-box p{
        font-size: 20px;
        line-height: 20px;
        color: #6d6a6a;
    }
    .grid-module{
        width: 90%;
        height: auto;
        margin: 70px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .grid-video{
        margin: 0 auto;
        border-radius: 20px;
    }
    video{
        height: auto;
        width: 100%;
        border-radius: 15px;
    }
    .right-video-content{
        text-align: center;
        margin: auto 50px;
    }
    .right-video-content h2{
        font-size: 35px;
    }
    .right-video-content small{
        font-size: 16px;
    }
    .right-video-content p{
        font-size: 20px;
    }
    .button{
        padding: 12px 25px;
        font-size: 17px;
        margin-top: 15px;
    }
    .testimonial{
        width: 80%;
        height: auto;
        margin: 50px auto;
        text-align: center;
    }
    .testimonial img{
        width: 50px
    }
    .flex-box{
        width: 90%;
        margin: 60px 0;
        height: auto;
        display: block;
    }
    .aside{
        margin-top: 0;
        width: 80%;
        text-align: center;
        padding: 50px 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        text-align: center;
    }
    .aside h2{
        text-align: center;
        font-size: 40px;
    }
    .aside small{
        font-size: 18px;
    }
    .topics{
        width: 100%;
        margin: 15px auto;
    }
    .motif{
        width: 30vw;
        margin: 0 3px;
        box-shadow: 20px 20px 40px rgba(128, 124, 124, 0.4);
        padding: 20px 5px 0 5px;
    }
    .motif img{
        width: 90px;
        margin: 20px auto;
    }
    .motif h3{
        font-size: 20px;
    }
    .motif b{
        font-size: 15px;
    }
    .image-grid-box{
        width: 80%;
        margin: 8rem auto;
    }
    .absolute-postion{
        width: 90%;
        margin: 0 auto;
    }
    .text{
        width: 100%;
        margin: 0 auto;
        display: block;
        text-align: center;
        height: 37vh;
        padding: 30px 0;
        top: -100px;
        left: 0;
    }
    .text h2{
        font-size: 40px;
        color: #ffffff;
    }
    .text button{
        padding: 20px 25px;
        font-size: 16px;
        margin: 50px 0;
    }
    footer{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 15rem 0 0 0;
        text-align: center;
    }
    .xtra h1{
        font-size: 50px;
    }
    .xtra p{
        font-size: 20px;
        color: #6d6a6a;
    }
    .heading h1{
        font-size: 30px;
    }
    .links{
        display: block;
    }
    ol li{
        margin: 0 0 0 0;
        line-height: 30px;
    }
    .office h1{
        font-size: 25px;
        color: #ff8800;
    }
    .office ul{
        list-style: none;
        padding-left: 1px;
    } 
    .office ul li{
        line-height: 45px;
        padding-right: 0;
    }
}
@media screen and (max-width: 585px){
    .text-white{
        margin: 16rem auto;
    }
    .text-white button{
        margin: 10px auto;
        padding: 13px 30px;
        font-size: 16px;
    }
    .postion-left{
        top: -250px;
        left: 2rem;
    }
}
@media screen and (max-width: 578px){
    .banner-content{
        width: 80%;
        margin: 5rem auto;
        text-align: center;
    }
    .banner-content span{
        font-size: 20px;
        color: #ffffff;
    }
    .banner-content h1{
        font-size: 48px;
        color: #ffffff;
    }
    .btn{
        padding: 12px 25px;
        font-size: 17px;
    }
    .banner-content .toggle{
        padding: 12px 25px;
        font-size: 17px;
        margin-left: 12px;
    }
}
@media screen and (max-width: 553px){
    header img{
        width: 100px;
        margin-left: 5px;
    }
    header h4{
        margin: 0 30px;
        color: #b3aaaa;
        font-size: 13px;
    }
    header span{
        color: #ecdede;
    }
    header button{
        background-color: #82b440;
        padding: 5px 20px;
        margin-right: 10px;
        font-size: 13px;
    }
    .image-grid-box{
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
@media screen and (max-width: 517px){
    .absolute-postion{
        width: 90%;
        margin: 0 auto;
    }
    .text{
        width: 100%;
        margin: 0 auto;
        display: block;
        text-align: center;
        height: 37vh;
        padding: 35px 0;
        top: -100px;
        left: 0;
    }
    .text h2{
        font-size: 40px;
        color: #ffffff;
    }
    .text button{
        padding: 20px 25px;
        font-size: 16px;
        margin: 30px 0;
    }
}
@media screen and (max-width: 479px){
    .text-white{
        margin: 15rem auto;
    }
    .text-white button{
        margin: 6px auto;
        padding: 10px 30px;
        font-size: 16px;
    }
    .postion-left{
        top: -290px;
        left: 2rem;
    }
    .flex-grid{
        margin-top: 24rem;
    }
    .paragraph{
        width: 90%;
    }
    .paragraph p{
        margin: 0 10px;
    }
}
@media screen and (max-width: 447px){
    .about{
        width: 80%;
        margin: 25rem auto 25rem auto;
        text-align: center;
    }
    .grid-container{
        width: 90%;
        top: -22rem;
        left: 26px;
    }
    .text-white{
        width: 80%;
        margin: 12rem auto;
        text-align: center;
        position: absolute;
    }
    .postion-left{
        top: -20rem;
        left: 25px;
    }
    .right-video-content{
        text-align: center;
        margin: auto 20px;
    }
    .right-video-content h2{
        font-size: 35px;
    }
    .right-video-content small{
        font-size: 16px;
    }
    .right-video-content p{
        font-size: 20px;
    }
}
/* phone screen */
@media screen and (max-width: 415px){
    header{
        display: none;
    }
    .banner-content{
        width: 70%;
        margin: 3rem auto;
        text-align: center;
    }
    .banner-content span{
        font-size: 18px;
        color: #ffffff;
    }
    .banner-content h1{
        font-size: 35px;
        color: #ffffff;
    }
    .btn{
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 16px;
    }
    .banner-content .toggle{
        padding: 10px 30px;
        font-size: 16px;
        margin-top: 16px;
    }
    .absolute{
        margin: 0 auto;
        position: absolute;
        top: -120px;
    }
    .right-content{
        padding: 40px 0;
    }
    .white-text h2{
        font-size: 25px;
    }
    .black-text{
        margin: 60px 0;
    }
    .black-text p{
        font-size: 20px;
    }
    .about{
        width: 80%;
        margin: 29rem auto 38rem auto;
    }
    .grid-container{
        gap: 60px;
        top: -550px;
        left: 1.2rem;
    }
    .grid-container button{
        padding: 12px 30px;
        font-size: 15px;
        margin: 10px 0;
    }
    .box-content{
        width: 90%;
        margin: 0 auto;
    }
    .box-content img{
        width: 90px;
        position: absolute;
        top: -60px;
        left: 9rem;
    }
    .box-content h2{
        font-size: 40px;
        display: inline;
    }
    .box-content p{
        color: #4b4b4b;
        font-size: 20px;
    }
    .box-content-2{
        width: 90%;
        margin: 0 auto;
    }
    .box-content-2 img{
        width: 90px;
        position: absolute;
        top: -60px;
        left: 9rem;
    }
    .box-content-2 h2{
        font-size: 40px;
        display: inline;
    }
    .box-content-2 p{
        color: #4b4b4b;
        padding: 0 70px;
        font-size: 20px;
    }
    .text-white{
        width: 50%;
        margin: 8rem auto;
        text-align: center;
    }
    .text-white p{
        font-size: 30px;
    }
    .text-white button{
        margin: 10px auto;
        padding: 12px 20px;
        font-size: 16px;
        background-color: #ffa500;
    }
    .flex-module{
        width: 100%;
    }
    .postion-left {
        left: 0;
        right: 0;
    }
    .left-text{
        background-color: #ffa500;
        border-bottom: 1px solid #ddd6d6;
    }
    .grid{
        width: 85%;
    }
    .grid-module{
        width: 100%;
        margin: 70px 0;
        gap: 40px;
    }
    video{
        border-radius: 0;
    }
    .right-video-content h2{
        padding: 0 50px;
        font-size: 38px
    }
    .testimonial h1{
        font-size: 40px;
    }
    .content{
        background-color: #ffa500;
        width: 75%;
        margin: 50px auto 0 auto;
    }
    .content p{
        padding: 60px 45px;
        font-size: 17px;
        line-height: 27px;
        border-radius: 15px;
    }
    .flex-box{
        width: 100%;
    }
    .aside{
        width: 100%;
    }
    .image-grid-box{
        width: 80%;
        margin: 20px auto 120px auto;
        gap: 20px;
        text-align: center;
    }
    .image img{
        width: 100px;
    }
    .images img{
        width: 100px;
    }
    .image{
        margin: 12px 0;
    }
    .text{
        height: 38vh;
    }
    .text h2{
        padding: 0 50px;
        font-size: 35px;
    }
    .text button{
        padding: 12px 20px;
        font-size: 15px;
    }
    .none{
        display: none;
    }
}
