body{
    margin: 0;
    padding: 0;
    font-family: "EB Garamond", serif;
    /* position: relative; */
    box-sizing: border-box;
}
header{
    z-index: 7;
    background-color: #201e1e;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed; */
}
header img{
    width: 200px;
    margin-left: 20px;
}
header h4{
    color: #b3aaaa;
    font-size: 18px;
}
header span{
    color: #ecdede;
}
header button{
    background-color: #82b440;
    padding: 8px 30px;
    margin-right: 20px;
    border: none;
    border-radius: 6px;
}
nav{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
}
nav h1{
    font-size: 40px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 17px;
}
nav a{
    text-decoration: none;
    color: #ffffff;
}
.search{
    cursor: pointer;
}
nav button{
    padding: 18px 37px;
    margin: 0 37px;
    background: linear-gradient(to top, #fd7709, #ffa500);
    border: none;
    border-radius: 50px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}
nav button:hover{
    color: #000;
}
.banner{
    width: 100%;
    background-image: url(image/istockphoto-1870044204-1024x1024.jpg);
    height: 110vh;
    overflow: hidden;
    background-size: cover;
}
.banner-content{
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}
.banner-content span{
    font-size: 20px;
    color: #ffffff;
}
.banner-content h1{
    display: inline;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 70px;
    color: #ffffff;
}
.js-style{
    color: #b10000;
    font-size: 90px !important;
    font-weight: bold;
}
/* .js_style{
    font-size: 10px;
} */
.btn{
    margin: 50px 0;
    padding: 15px 30px;
    border-radius: 30px;
    border: 1px solid #ffffff;
    font-size: 20px;
    background-color: transparent;
    color: #ffffff;
}
.banner-content .toggle{
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    background-color: #ffa500;
    margin-left: 20px;
}
.btn:hover{
    background-color: #ffa500;
    border: none;
    color: #000;
}
.toggle:hover{
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}
.flex{
    width: 80%;
    height: auto;
    position: relative;
    z-index: 1;
}
.absolute{
    display: flex;
    width: 100%;
    height: 32vh;
    position: absolute;
    top: -120px;
    left: 14%;
}
.flex-content{
    border-radius: 10px;
    width: 30%;
    background-color: #ffffff;
    box-shadow: 10px 10px 80px rgba(170, 163, 163, 0.4);
    padding: 30px 20px;
}
.flex-content h2{
    color: #ffa500;
    font-size: 90px;
    display: inline;
}
.flex-content p{
    font-size: 20px;
    color: #e6dddd;
}
.flex-content:hover{
    background-color: #000;
    position: relative;
    bottom: 17px;
}
.right-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin-left: 50px;
    width: 70%;
    background-color: #ffa500;
    box-shadow: 10px 10px 80px rgba(170, 163, 163, 0.4);
}
.right-content:hover{
    position: relative;
    bottom: 17px;
}
.white-text h2{
    font-size: 30px;
    color: #fff;
}
.white-text span{
    font-size: 20px;
}
.black-text{
    text-align: end;
}
.black-text p{
    font-size: 20px;
    display: inline;
    color: #222020;
}
.black-text b{
    display: block;
    font-size: 28px;
}
.about{
    width: 80%;
    margin: 17rem auto;
    text-align: center;
}
.logo{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    background-color: #43b620;
}
.logo img{
    width: 50px;
}
.logo h1{
    color: #000000;
    font-size: 35px;
}
.logo p{
    font-size: 20px;
    /* color: #201e1e; */
}
.about button{
    padding: 15px 35px;
    border: none;
    text-align: center;
    border-radius: 30px;
    font-size: 17px;
    background-color: #ffa500;
}
.arrow-forward{
    text-align: center;
}
.postion-absolute{
    position: relative;
}
.grid-container{
    width: 80%;
    margin: 0 auto;
    height: 40vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    position: absolute;
    top: -200px;
    left: 40px;
    right: 40px;
    z-index: 3;
}
.grid-container button{
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    background: linear-gradient(to top, #ff7417, #ffa500);
    /* background-color: #ffa500; */
}
.grid-container button:hover{
    color: #fff;
}
.box-content{
    width: 80%;
    background-color: #ffffff;
    box-shadow: 10px 10px 20px rgba(170, 163, 163, 0.4);
    padding: 100px 60px 20px 60px;
    position: relative;
    border-radius: 15px;
}
.border-radius-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 20px 0; */
    border-radius: 50%;
    background-color: orange;
    width: 125px;
    height: 125px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* animation: border-radius-icon 3s infinite; */
}
/* .border-radius-icon:hover{
    transition: transform();
} */
.border-radius-icon img{
    width: 90px;
}
.box-content h2{
    font-size: 35px;
    display: inline;
}
.box-content p{
    color: #4b4b4b;
    font-size: 20px;
}
.box-content-2{
    width: 80%;
    background-color: #ffffff;
    box-shadow: 10px 10px 20px rgba(170, 163, 163, 0.4);
    padding: 100px 60px 20px 60px;
    position: relative;
    border-radius: 15px;
}
.box-content-2 h2{
    font-size: 35px;
    display: inline;
}
.box-content-2 p{
    color: #4b4b4b;
    font-size: 20px;
}
.img-container{
    width: 100%;
    height: 90vh;
    overflow: hidden;
    position: relative;
}
.img-container img{
    width: 100vw;
    object-fit: contain;
}
.text-white{
    width: 80%;
    margin: 20rem auto;
    text-align: center;
    position: absolute;
    top: -100px;
    right: 50px;
    left: 50px;
}
.text-white p{
    font-size: 65px;
    color: #ffffff;
    display: inline;
}
.text-white button{
    margin: 30px auto;
    display: block;
    padding: 24px 60px;
    background: linear-gradient(to top, #ffa500, #ffac30);
    border-radius: 39px;
    border: none;
    font-size: 18px;
    /* background-color: #ffa500; */
}
.flex-module{
    position: relative;
}
.postion-left {
    width: 85%;
    display: flex;
    position: absolute;
    top: -100px;
    right: 0;
    height: 30vh;
    box-shadow: 30px 30px 60px rgba(170, 163, 163, 0.4);
}
.left-text{
    width: 40%;
    background-color: #ffffff;
}
.subtitle{
    margin: 50px;
}
.subtitle h3{
    font-size: 40px;
    display: inline;
}
.subtitle small{
    display: block;
    font-size: 18px;
    color: #3b3838;
    display: block;
}
.flex-number{
    width: 60%;
    background-color: #ffa500;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 30px 30px 60px rgba(170, 163, 163, 0.4);
}
.number{
    margin: 50px 0;
    text-align: center;
}
.number p{
    display: inline;
    font-size: 70px;
}
.number p:hover{
    color: #ffffff;
}
.number b{
    font-size: 20px;
    color: #ffffff;
    display: block;
    text-align: center;
}
.number p span{
    font-size: 50px;
    color: #201f1f;
}
main{
    height: 60vh;
    width: 80%;
    margin: 0 auto;
}
.flex-grid{
    display: flex;
    margin-top: 15rem;
}
.side-text{
    width: 30%;
}
.side-text h2{
    font-size: 40px;
    display: inline;
}
.side-text b{
    display: block;
    font-size: 18px;
    color: #6d6a6a;
}
.grid{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
}
.grid-box{
    padding: 0 30px;
}
.numeric{
    color: #ff8800;
    font-weight: 400;
    font-size: 80px;
}
.grid-box h3{
    font-size: 40px;
    display: inline;
}
.grid-box p{
    font-size: 20px;
    line-height: 25px;
    color: #6d6a6a;
}
.grid-module{
    width: 98%;
    height: 90vh;
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid-video{
    height: 90vh;
    margin: auto 0;
    border-radius: 20px;
}
video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.right-video-content{
    margin: auto 50px;
}
.right-video-content h2{
    font-size: 40px;
}
.right-video-content small{
    font-size: 16px;
    color: #6d6a6a;
}
.right-video-content p{
    width: 70%;
    color: #201e1e;
    font-size: 22px;
}
.button{
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    background-color: #ff5e00;
    color: #ffffff;
    margin-top: 20px;
}
.button:hover{
    color: #000;
}
.testimonial{
    width: 80%;
    height: auto;
    margin: 70px auto;
    text-align: center;
}
.testimonial h1{
    font-size: 55px;
    display: inline;
}
.testimonial img{
    width: 70px;
    display: block;
    margin: 0 auto;
}
.content{
    background-color: #ff6600;
    width: 65%;
    margin: 50px auto 0 auto;
}
.content p{
    padding: 70px;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
}
.img-content img{
    display: block;
    margin: 0 auto;
}
.img-content h5{
    font-size: 24px;
    color: #ff6600;
    display: inline;
}
.img-content span{
    font-size: 13px;
    color: #6d6a6a;
}
.flex-box{
    width: 90%;
    height: auto;
    display: flex;
    margin: 60px 0;
}
.aside{
    margin-top: 15px;
    width: 60%;
    padding: 50px 30px 0 30px;
    background: linear-gradient(to top, #fd7709, #ffa500);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: end;
}
.aside h2{
    text-align: end;
    font-size: 45px;
    color: #fff;
    display: inline;
}
.aside small{
    display: block;
    color: #ffffff;
}
.topics{
    width: 60%;
    display: flex;
}
.motif{
    background-color: #fff;
    width: 35vw;
    height: 35vh;
    margin: 0 15px;
    text-align: center;
    box-shadow: 20px 20px 50px rgba(170, 163, 163, 0.4);
    padding: 20px 10px 0 10px;
}
.motif img{
    width: 100px;
    display: block;
    margin: 25px auto;
}
.motif h3{
    font-size: 27px;
    color: #ff6600;
    display: inline;
}
.motif b{
    display: block;
    font-size: 15px;
    color: #6d6a6a;
}
.image-grid-box{
    width: 80%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    text-align: center;
}
.image{
    margin: 20px 0;
}
.image img{
    width: 200px;
}
.images img{
    width: 200px;
}
.image:hover{
    box-shadow: 30px 30px 60px rgba(170, 163, 163, 0.4);
    position: relative;
    bottom: 20px;
}
.images:hover{
    box-shadow: 30px 30px 60px rgba(170, 163, 163, 0.4);
    position: relative;
    bottom: 20px;
}
.absolute-postion{
    width: 80%;
    height: auto;
    position: relative;
}
.text{
    width: 80%;
    /* background-color: #ff8800; */
    background: linear-gradient(to top, #fd7709, #ffa500);
    display: flex;
    height: 32vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    position: absolute;
    top: -90px;
    left: 17%;
    border-radius: 10px;
    z-index: 6;
}
.phone-in-talk{
    background-color: #ffffff7a;
    color: #ffffff;
    padding: 20px;
    border-radius: 50%;
    margin-right: 20px;
}
.text h2{
    font-size: 40px;
    color: #ffffff;
}
.text button{
    padding: 25px 30px;
    border-radius: 100px;
    border: none;
    font-size: 18px;
    background-color: #ffffff;
    color: #ffa500;
}
.footer{
    width: 100%;
    height: auto;
    background-color: #e6dddd67;
}
footer{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 13rem 0 9rem 0;
}
.xtra{
    margin-top: 20px;
}
.xtra h1{
    font-size: 60px;
    display: inline;
}
.xtra p{
    color: #6d6a6a;
}
.heading h1{
    font-size: 25px;
    color: #ff8800;
}
.links{
    display: flex;
}
ol{
    list-style: none;
    padding: 0 1px;
}
ol li{
    margin: 0 20px 0 0;
    line-height: 30px;
}
.arrow_forward_ios{
    color: #ff8800;
}
.links li:hover{
    color: #ff8800;
    position: relative;
    left: 10px;
}
.office h1{
    font-size: 25px;
    color: #ff8800;
}
.office ul{
    list-style: none;
    padding-left: 1px;
} 
.office ul li{
    line-height: 30px;
    padding-right: 63px;
}
.orange-bg{
    text-align: center;
    background-color: #ff8800;
    padding: 12px;
    color: #fff;
    border-radius: 50%;
    margin: 4px;
}
.orange-bg:hover{
    background-color: #000000;
}
.flex-wrapper{
    width: 100%;
    background-color: #332e2e;
}
.paragraph{
    width: 80%;
    margin: 30px auto 0 auto;
    display: flex;
    justify-content: space-between;
}
.paragraph p{
    font-size: 15px;
    color: #b3aaaa;
}








































































/* .navbar{
    background-color: #f1f0f0;
    display: flex;
    align-items: center;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.home{
    cursor: pointer;
}
.arrow{
    cursor: default;
    color: #5f5858;
}
.navbar p{
    font-size: 18px;
    color: #131313;
    margin-left: 5px;
} */
/* .banner{
    width: 80%;
    margin: 100px auto 0 auto;
}
.logo{
    text-align: center;
}
.logo img{
    margin: 0 auto;
    width: 80px;
    display: block;
}
.logo h1{
    font-size: 40px;
    display: inline;
}
.logo p{
    font-size: 22px;
    color: #3d3838;
}
.logo b{
    color: #2e2a2a;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 70px;
    margin-bottom: 17rem;
    position: relative;
}
.grid-content{
    background-color: #ffffff;
    height: 35vh;
    box-shadow: 10px 10px 20px rgba(170, 163, 163, 0.4);
    text-align: center;
    padding-top: 50px;
    border-radius: 10px;
}
.grid-content h1{
    font-size: 30px;
}
.grid-content p{
    line-height: 19px;
    font-size: 16px;
    color: #bdb0b0;
    padding: 0 50px;
}
.grid-content:hover{
    position: relative;
    bottom: 30px;
    background-color: #000;
    color: #ff8800;
}
.postion-absolute{
    height: auto;
    position: relative;
    
}
.flex{
    background-color: #ff8800;
    display: flex;
    height: 32vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    position: absolute;
    top: -150px;
    left: -10px;
    right: -10px;
    border-radius: 10px;
    z-index: 1;
}
.phone-in-talk{
    float: left;
    background-color: #000;
    color: #ffffff;
    font-weight: 700;
}
.flex h2{
    font-size: 40px;
}
.flex button{
    padding: 25px 30px;
    border-radius: 100px;
    border: none;
    font-size: 18px;
    background-color: #000;
    color: white;
}
main{
    width: 100%;
    height: 100vh;
    background-color: #312c2c;
    position: relative;
}
.grid_content{
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #000000;
    position: absolute;
    bottom: 100px;
    left: 40px;
    right: 40px;
}
.content{
    margin: 50px 10px;
}
.content h1{
    color: #ffffff;
    font-size: 49px;
    display: inline;
}
.span{
    font-size: 20px;
}
.content p{
    color: #5f5858;
}
.img-content img{
    width: 100%;
    height: 100%;
    overflow: hidden;
} */